{
  "name" : "my-project",
  "version-string" : "1.0.0",
  "builtin-baseline" : "af752f21c9d79ba3df9cb0250ce2233933f58486",
  "dependencies" : [ {
    "name" : "fmt",
    "version>=" : "12.1.0#0"
  }, {
    "name" : "glm",
    "version>=" : "1.0.2#0"
  }, {
    "name" : "glfw3",
    "version>=" : "3.4#1",
    "features": ["wayland"]
  }, {
    "name" : "glad",
    "version>=" : "0.1.36#0"
  }, {
    "name" : "stb",
    "version>=" : "2024-07-29#1"
  } ],
  "features" : {
    "tests" : {
      "description" : "Build the tests of the package's tests",
      "dependencies" : [ {
        "name" : "catch2",
        "version>=" : "3.11.0#0"
      } ]
    }
  }
}